Telegram bot with stickers and randomized stuffs. The goal is to add procedural generation using [python lottie](https://pypi.org/project/lottie/) to export in both gziped Lottie, TGS for Telegram, SVG for some web display, and probably mp4 for ActivityPub content, as Mastodon and Pleroma, the today 2 main clients doesn't accept SVG at all. A SVG cleaner API, that remove any javascript content from SVG could help a wider adoption of SVG inclusion in user content.

* python-telegram-bot_version use [python-telegram-bot](https://python-telegram-bot.org/), this one of my first tests in python and can be considered as experimental.
* The new version will use [telethon](https://github.com/LonamiWebs/Telethon) instead, that uses MTproto a lower level access to Telegram bot API, with more functionnalities.
